# Домашнее задание 3

In [1]:
import pandas as pd

In [2]:
import numpy as np

## Задание 1
- Скачать данные по ссылке kc_house_data.csv

- Считать данные с помощью pandas

- Вывести на экран первые 5 строк

- Посмотреть на описание признаков и на их содержание

In [3]:
df = pd.read_csv('kc_house_data.csv', encoding = '1251', sep=',', index_col='id', parse_dates=['date'], dayfirst=False)
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [4]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

- id - Уникальный ID для каждого дома
- date - Дата продажи дома
- price - Стоимость продажи дома
- bedrooms - Кол-во спален
- bathrooms - Кол-во ванных комнат (0.5 - туалет без душа)
- sqft_living - Кв. метры жилые
- sqft_lot - Кв. метры общие
- floors - Кол-во этажей
- waterfront - Есть набержная или нет
- view - Значение от 0 до 4 насколько хороший вид
- condition - Значение от 1 до 5 насколько хорошее состояние
- grade - Значение от 1 до 13, где 1-3 плохая конструкция здания и дизайн, 7 - средний уровень конструкции и дизайна, 11-13 - высокое качество конструкции и дизайна
- sqft_above - Кв. метры дома, которые находятся выше земли
- sqft_basement - Кв. метры дома, которые находятся ниже земли
- yr_built - Год постройки дома
- yr_renovated - Год ремонта дома
- zipcode - Индекс
- lat - Широтма
- long - Долгота
- sqft_living15 - Кв. метры жилой площади у 15 соседей
- sqft_lot15 - Кв. метры общей площади у 15 соседей

#### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [5]:
df['price_per_sq_lot'] = (df['price']/df['sqft_lot']).round(2)
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
id,,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.27
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.29
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.00
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.80
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.12

#### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [6]:
df['delta_renovated'] =0
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
id,,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,98178,47.5112,-122.257,1340,5650,39.27,0
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.29,0
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,98028,47.7379,-122.233,2720,8062,18.00,0
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,98136,47.5208,-122.393,1360,5000,120.80,0
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,98074,47.6168,-122.045,1800,7503,63.12,0

In [9]:
df.loc[df['yr_renovated']!=0, 'delta_renovated']=df['yr_renovated'] - df['yr_built']
df.sample(15)

C:\Users\rvk93\AppData\Local\Temp\ipykernel_30684\3263231375.py:1: FutureWarning: reindexing with a non-unique Index is deprecated and will raise in a future version.
  df.loc[df['yr_renovated']!=0, 'delta_renovated']=df['yr_renovated'] - df['yr_built']

ValueError: cannot reindex on an axis with duplicate labels

In [10]:
df['delta_renovated'] = (df['yr_renovated']-df['yr_built']).round(2)

In [11]:
df.sample(15)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
id,,,,,,,,,,,,,,,,,,,,,
3955900830,2015-04-27,467000.0,3,2.50,3460,6590,2.0,0,0,3,...,0,2001,0,98056,47.4802,-122.188,2490,6312,70.86,-2001
9536601996,2014-06-10,149500.0,3,1.00,1010,9450,1.0,0,0,4,...,0,1959,0,98198,47.3592,-122.315,1240,9450,15.82,-1959
9268850180,2014-07-18,288790.0,3,1.75,1290,1237,2.0,0,0,3,...,230,2008,0,98027,47.5400,-122.026,1370,942,233.46,-2008
7852060490,2014-07-09,356000.0,3,2.50,1590,3411,2.0,0,0,3,...,0,2000,0,98065,47.5303,-121.878,1590,3411,104.37,-2000
9264910100,2015-02-18,341500.0,5,2.25,3120,10400,2.0,0,0,3,...,0,1980,0,98023,47.3097,-122.340,2160,8267,32.84,-1980
6071300550,2014-08-22,600000.0,4,2.50,2370,9135,1.0,0,0,4,...,770,1967,0,98006,47.5564,-122.177,2050,9468,65.68,-1967
4140930010,2014-09-19,739000.0,4,2.50,2780,6737,2.0,0,0,3,...,0,2002,0,98006,47.5656,-122.122,2750,7950,109.69,-2002
2338800100,2014-05-08,543200.0,6,2.25,2820,15600,1.5,0,2,5,...,850,1940,0,98166,47.4635,-122.362,2520,7797,34.82,-1940
4045750010,2015-04-09,624950.0,3,2.50,2060,4730,2.0,0,0,4,...,0,1994,0,98033,47.6874,-122.178,1980,5010,132.12,-1994
7215730930,2015-01-12,500000.0,3,2.50,1650,4648,2.0,0,0,3,...,0,2001,0,98075,47.5968,-122.015,1800,5637,107.57,-2001
1223089050,2014-05-06,280000.0,3,1.75,1630,11800,1.0,0,0,4,...,0,1971,0,98045,47.4863,-121.730,2090,57428,23.73,-1971
2493200195,2014-05-02,615000.0,3,1.75,2360,7291,1.0,0,0,4,...,1000,1948,0,98136,47.5274,-122.384,1860,5499,84.35,-1948
5309100140,2014-06-24,880000.0,4,2.50,3030,3841,3.0,0,0,3,...,0,2005,0,98117,47.6781,-122.369,1080,4922,229.11,-2005
2767704603,2014-06-09,489000.0,3,3.50,1500,1249,2.0,0,0,3,...,260,2004,0,98107,47.6727,-122.373,1440,1850,391.51,-2004
1785400210,2015-01-29,524000.0,4,2.25,2190,15491,2.0,0,0,3,...,0,1981,0,98074,47.6299,-122.039,2090,15039,33.83,-1981

#### 1.3 Создайте признаки года продажи, месяца продажи

In [12]:
df['date']=pd.to_datetime(df['date'])
df['year_sale']=df['date'].dt.year
df['month_sale']=df['date'].dt.month
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
id,,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,98178,47.5112,-122.257,1340,5650,39.27,-1955,2014,10
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,1991,98125,47.7210,-122.319,1690,7639,74.29,40,2014,12
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,98028,47.7379,-122.233,2720,8062,18.00,-1933,2015,2
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,0,98136,47.5208,-122.393,1360,5000,120.80,-1965,2014,12
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,98074,47.6168,-122.045,1800,7503,63.12,-1987,2015,2

#### 1.4 Удалите признаки date, zipcode, lat, long

In [13]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
id,,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,39.27,-1955,2014,10
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,74.29,40,2014,12
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,18.00,-1933,2015,2
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,120.80,-1965,2014,12
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,63.12,-1987,2015,2

## Задание 2
Создайте датафрейм с клиентами:

In [14]:
clients = pd.DataFrame({
'client_id':[1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id':[8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025,
1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030,
3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

#### 2.1 Присоедините к таблице clients данные по домам через метод join

In [15]:
client_id = clients.set_index('house_id')
client_id

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535
1189000207       2308
6821600300       2866
7137950720       2765
9510920050       1472
6131600255       4236
5428000070       2295
1788800910        939
8100400160       3840
3123049142        280
6306800010         20
5083000375       4332
7920100025       3475
1951600150       4213
809001400        3113
339600110        4809
1622049154       2134
1099600250       2242
8563000110       2068
2768100205       4929
3995700435       1384
8861700030       1589
3303980210       3317
7731100066       2260
8146100580       1727
825069097        1764
3889100029       1611
9524100196       1474

In [16]:
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
id,,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,39.27,-1955,2014,10
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,74.29,40,2014,12
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,18.00,-1933,2015,2
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,120.80,-1965,2014,12
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,63.12,-1987,2015,2

In [20]:
df_id_new=df.set_index('id')
df_id_new.head()

KeyError: "None of ['id'] are in the columns"

In [21]:
houses=client_id.join(df_id_new)
houses

NameError: name 'df_id_new' is not defined

#### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [23]:
merged=clients.merge(df, left_on='house_id', right_on='id')
merged

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
0,1459,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,...,1500,0,1994,0,2700,7734,96.41,-1994,2015,2
1,4684,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,...,1670,200,1949,0,1710,6000,116.67,-1949,2015,4
2,3498,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,...,3680,0,2006,0,3310,7180,93.84,-2006,2015,5
3,3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,...,1720,0,1932,2009,1410,8300,84.00,77,2014,12
4,4535,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,...,2520,0,1999,0,2330,14007,36.94,-1999,2014,6
5,2308,1189000207,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,1250,3136,277.62,-2001,2014,10
6,2866,6821600300,886000.0,3,2.25,2380,6000,2.0,0,0,...,1650,730,1931,0,2000,6000,147.67,-1931,2015,3
7,2765,7137950720,339100.0,4,2.50,2350,10655,2.0,0,0,...,2350,0,1992,0,2210,7028,31.83,-1992,2015,3
8,1472,9510920050,725000.0,3,2.50,2980,16996,2.0,0,0,...,2980,0,1992,0,2980,15438,42.66,-1992,2014,9
9,4236,6131600255,202500.0,3,2.00,1540,8316,1.0,0,0,...,1540,0,1954,0,1250,8316,24.35,-1954,2014,12
10,2295,5428000070,770000.0,5,3.50,4750,8234,2.0,0,2,...,3350,1400,2013,0,2160,14496,93.51,-2013,2015,5
11,939,1788800910,190000.0,3,1.00,1200,10458,1.0,0,0,...,1200,0,1961,0,1160,9000,18.17,-1961,2014,10
12,3840,8100400160,700000.0,3,2.25,2330,11424,2.0,0,0,...,2330,0,1984,0,2050,11448,61.27,-1984,2015,4
13,280,3123049142,452000.0,3,2.25,2600,14810,1.0,0,2,...,1490,1110,1956,0,2450,16715,30.52,-1956,2014,8
14,20,6306800010,436472.0,4,2.50,2692,8392,2.0,0,0,...,2692,0,2014,0,2574,14446,52.01,-2014,2014,8
15,4332,5083000375,170000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,17.84,-1956,2014,10
16,4332,5083000375,235000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,24.66,-1956,2015,3
17,3475,7920100025,450000.0,2,1.00,740,5100,1.0,0,0,...,740,0,1947,0,920,5100,88.24,-1947,2015,4
18,4213,1951600150,180000.0,3,1.00,1610,8500,1.5,0,0,...,1610,0,1959,0,1070,8750,21.18,-1959,2015,4
19,3113,809001400,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,1710,3600,289.06,-1912,2014,9
20,4809,339600110,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,1300,3823,105.19,-1987,2014,9
21,2134,1622049154,289900.0,3,1.75,1899,11325,2.0,0,0,...,1899,0,1943,2005,2000,10454,25.60,62,2014,12
22,2242,1099600250,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,1600,6400,40.62,-1976,2014,12
23,2068,8563000110,427000.0,4,1.75,1460,9750,1.0,0,0,...,1460,0,1967,0,1820,9840,43.79,-1967,2015,4
24,4929,2768100205,519000.0,4,2.50,1950,2617,1.5,0,0,...,1250,700,1910,0,1520,1438,198.32,-1910,2014,6
25,1384,3995700435,265000.0,4,3.00,1940,8170,1.0,0,0,...,1940,0,1948,0,1310,8169,32.44,-1948,2014,7
26,1589,8861700030,510000.0,3,1.50,2400,10275,1.0,0,0,...,1540,860,1964,0,2380,10125,49.64,-1964,2014,12
27,3317,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,0,...,4040,0,2002,0,3940,14212,78.45,-2002,2015,4
28,2260,7731100066,545000.0,3,1.00,1510,5000,1.5,0,0,...,1510,0,1909,0,1680,4000,109.00,-1909,2014,6
29,1727,8146100580,765000.0,3,1.00,1220,7585,1.0,0,0,...,1220,0,1954,0,1380,8918,100.86,-1954,2014,10
30,1764,825069097,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,2550,42625,18.92,-1994,2014,6
31,1611,3889100029,810000.0,3,2.50,2670,10481,2.0,0,0,...,2670,0,2003,0,2620,8895,77.28,-2003,2014,6
32,1474,9524100196,239000.0,2,1.50,680,772,2.0,0,0,...,680,0,2005,0,690,1059,309.59,-2005,2014,11

## Задание 3

#### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [73]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price').round(2)

               price
bedrooms
1          317642.88
2          401372.68
0          409503.85
3          466232.08
11         520000.00
4          635419.50
33         640000.00
5          786599.83
10         819333.33
6          825520.64
9          893999.83
7          951184.66
8         1105076.92

#### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [75]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']}).round(1)

              price
                min      mean        max
condition
1           78000.0  334431.7  1500000.0
2           80000.0  327287.1  2555000.0
3           75000.0  542012.6  7062500.0
4           89000.0  521200.4  7700000.0
5          110000.0  612418.1  3650000.0

#### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [76]:
pd.crosstab(index=df['waterfront'],columns = df['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

#### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [77]:
pd.crosstab(index=df['floors'],columns = df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

#### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [78]:
df.pivot_table(index = 'condition',
              values = 'price',
              columns = 'grade',
              aggfunc = 'median',
              fill_value = 0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0